=== PURCHASE REGISTRY (register_rows) ===
  ID=203  INV='AC/2026/001'                   GSTIN='27IIIII8888I1Z8'               VALUE=45828.0
  ID=204  INV='AC/2026/002'                   GSTIN='27IIIII8888I1Z8'               VALUE=38519.0
  ID=205  INV='AC/2026/003'                   GSTIN='27KKKKK0000K1Z0'               VALUE=7763.0
  ID=206  INV='AC/2026/004'                   GSTIN='27CCCCC3333C1Z3'               VALUE=16876.0
  ID=207  INV='AC/2026/005'                   GSTIN='27JJJJJ9999J1Z9'               VALUE=39817.0
  ID=208  INV='AC/2026/006'                   GSTIN='27BBBBB2222B1Z2'               VALUE=39650.0
  ID=209  INV='AC/2026/007'                   GSTIN='27CCCCC3333C1Z3'               VALUE=2980.0
  ID=210  INV='AC/2026/008'                   GSTIN='27IIIII8888I1Z8'               VALUE=43463.0
  ID=211  INV='AC/2026/009'                   GSTIN='27CCCCC3333C1Z3'               VALUE=27682.0
  ID=212  INV='AC/2026/010'                   GSTIN='27DDDDD4444D1Z4'               VALUE=2996.0
  ID=213  INV='AC/2026/011'                   GSTIN='27IIIII8888I1Z8'               VALUE=10772.0
  ID=214  INV='AC/2026/012'                   GSTIN='27BBBBB2222B1Z2'               VALUE=27041.0
  ID=215  INV='AC/2026/013'                   GSTIN='27GGGGG6666G1Z6'               VALUE=2908.0
  ID=216  INV='AC/2026/014'                   GSTIN='27CCCCC3333C1Z3'               VALUE=39344.0
  ID=217  INV='AC/2026/015'                   GSTIN='27DDDDD4444D1Z4'               VALUE=32884.0
  ID=218  INV='AC/2026/016'                   GSTIN='27CCCCC3333C1Z3'               VALUE=42590.0
  ID=219  INV='AC/2026/017'                   GSTIN='27HHHHH7777H1Z7'               VALUE=22410.0
  ID=220  INV='AC/2026/018'                   GSTIN='27CCCCC3333C1Z3'               VALUE=530.0
  ID=221  INV='AC/2026/019'                   GSTIN='27KKKKK0000K1Z0'               VALUE=22883.0
  ID=222  INV='AC/2026/020'                   GSTIN='27DDDDD4444D1Z4'               VALUE=31114.0
  ID=223  INV='AC/2026/021'                   GSTIN='27IIIII8888I1Z8'               VALUE=32144.0
  ID=224  INV='AC/2026/022'                   GSTIN='27IIIII8888I1Z8'               VALUE=1369.0
  ID=225  INV='AC/2026/023'                   GSTIN='27FFFFF5555F1Z5'               VALUE=25413.0
  ID=226  INV='AC/2026/024'                   GSTIN='27IIIII8888I1Z8'               VALUE=5217.0
  ID=227  INV='AC/2026/025'                   GSTIN='27GGGGG6666G1Z6'               VALUE=21865.0
  ID=228  INV='AC/2026/026'                   GSTIN='27IIIII8888I1Z8'               VALUE=12895.0
  ID=229  INV='AC/2026/027'                   GSTIN='27DDDDD4444D1Z4'               VALUE=25360.0
  ID=230  INV='AC/2026/028'                   GSTIN='27HHHHH7777H1Z7'               VALUE=4276.0
  ID=231  INV='AC/2026/029'                   GSTIN='27FFFFF5555F1Z5'               VALUE=49178.0
  ID=232  INV='AC/2026/030'                   GSTIN='27AAAAA1111A1Z1'               VALUE=5098.0
  ID=233  INV='AC/2026/031'                   GSTIN='27CCCCC3333C1Z3'               VALUE=45306.0
  ID=234  INV='AC/2026/032'                   GSTIN='27KKKKK0000K1Z0'               VALUE=43546.0
  ID=235  INV='AC/2026/033'                   GSTIN='27BBBBB2222B1Z2'               VALUE=36921.0
  ID=236  INV='AC/2026/034'                   GSTIN='27DDDDD4444D1Z4'               VALUE=5477.0
  ID=237  INV='AC/2026/035'                   GSTIN='27BBBBB2222B1Z2'               VALUE=44140.0
  ID=238  INV='AC/2026/036'                   GSTIN='27HHHHH7777H1Z7'               VALUE=2759.0
  ID=239  INV='AC/2026/037'                   GSTIN='27KKKKK0000K1Z0'               VALUE=47367.0
  ID=240  INV='AC/2026/038'                   GSTIN='27AAAAA1111A1Z1'               VALUE=18674.0
  ID=241  INV='AC/2026/039'                   GSTIN='27HHHHH7777H1Z7'               VALUE=23394.0
  ID=242  INV='AC/2026/040'                   GSTIN='27GGGGG6666G1Z6'               VALUE=16388.0
  ID=243  INV='AC/2026/041'                   GSTIN='27FFFFF5555F1Z5'               VALUE=28141.0
  ID=244  INV='AC/2026/042'                   GSTIN='27FFFFF5555F1Z5'               VALUE=37055.0
  ID=245  INV='AC/2026/043'                   GSTIN='27BBBBB2222B1Z2'               VALUE=42857.0
  ID=246  INV='AC/2026/044'                   GSTIN='27CCCCC3333C1Z3'               VALUE=26426.0
  ID=247  INV='AC/2026/045'                   GSTIN='27AAAAA1111A1Z1'               VALUE=17701.0
  ID=248  INV='AC/2026/046'                   GSTIN='27KKKKK0000K1Z0'               VALUE=44452.0
  ID=249  INV='AC/2026/047'                   GSTIN='27JJJJJ9999J1Z9'               VALUE=21143.0
  ID=250  INV='AC/2026/048'                   GSTIN='27CCCCC3333C1Z3'               VALUE=48862.0
  ID=251  INV='AC/2026/049'                   GSTIN='27HHHHH7777H1Z7'               VALUE=17781.0
  ID=252  INV='AC/2026/050'                   GSTIN='27GGGGG6666G1Z6'               VALUE=32799.0
  ID=253  INV='AC/2026/051'                   GSTIN='27CCCCC3333C1Z3'               VALUE=43671.0
  ID=254  INV='AC/2026/052'                   GSTIN='27KKKKK0000K1Z0'               VALUE=28023.0
  ID=255  INV='AC/2026/053'                   GSTIN='27AAAAA1111A1Z1'               VALUE=45434.0
  ID=256  INV='AC/2026/054'                   GSTIN='27IIIII8888I1Z8'               VALUE=14553.0
  ID=257  INV='AC/2026/055'                   GSTIN='27CCCCC3333C1Z3'               VALUE=34461.0
  ID=258  INV='AC/2026/056'                   GSTIN='27GGGGG6666G1Z6'               VALUE=9757.0
  ID=259  INV='AC/2026/057'                   GSTIN='27GGGGG6666G1Z6'               VALUE=32802.0
  ID=260  INV='AC/2026/058'                   GSTIN='27GGGGG6666G1Z6'               VALUE=48265.0
  ID=261  INV='AC/2026/059'                   GSTIN='27FFFFF5555F1Z5'               VALUE=22085.0
  ID=262  INV='AC/2026/060'                   GSTIN='27AAAAA1111A1Z1'               VALUE=3712.0
  ID=263  INV='AC/2026/061'                   GSTIN='27BBBBB2222B1Z2'               VALUE=41683.0
  ID=264  INV='AC/2026/062'                   GSTIN='27HHHHH7777H1Z7'               VALUE=26029.0
  ID=265  INV='AC/2026/063'                   GSTIN='27BBBBB2222B1Z2'               VALUE=16699.0
  ID=266  INV='AC/2026/064'                   GSTIN='27HHHHH7777H1Z7'               VALUE=22409.0
  ID=267  INV='AC/2026/065'                   GSTIN='27DDDDD4444D1Z4'               VALUE=31808.0
  ID=268  INV='AC/2026/066'                   GSTIN='27IIIII8888I1Z8'               VALUE=45887.0
  ID=269  INV='AC/2026/067'                   GSTIN='27IIIII8888I1Z8'               VALUE=29551.0
  ID=270  INV='AC/2026/068'                   GSTIN='27GGGGG6666G1Z6'               VALUE=10250.0
  ID=271  INV='AC/2026/069'                   GSTIN='27JJJJJ9999J1Z9'               VALUE=7477.0
  ID=272  INV='AC/2026/070'                   GSTIN='27JJJJJ9999J1Z9'               VALUE=16517.0
  ID=273  INV='AC/2026/071'                   GSTIN='27KKKKK0000K1Z0'               VALUE=6508.0
  ID=274  INV='AC/2026/072'                   GSTIN='27AAAAA1111A1Z1'               VALUE=28299.0
  ID=275  INV='AC/2026/073'                   GSTIN='27DDDDD4444D1Z4'               VALUE=45615.0
  ID=276  INV='AC/2026/074'                   GSTIN='27HHHHH7777H1Z7'               VALUE=40629.0
  ID=277  INV='AC/2026/075'                   GSTIN='27BBBBB2222B1Z2'               VALUE=41958.0
  ID=278  INV='AC/2026/076'                   GSTIN='27CCCCC3333C1Z3'               VALUE=12340.0
  ID=279  INV='AC/2026/077'                   GSTIN='27HHHHH7777H1Z7'               VALUE=34938.0
  ID=280  INV='AC/2026/078'                   GSTIN='27FFFFF5555F1Z5'               VALUE=16021.0
  ID=281  INV='AC/2026/079'                   GSTIN='27KKKKK0000K1Z0'               VALUE=27512.0
  ID=282  INV='AC/2026/080'                   GSTIN='27AAAAA1111A1Z1'               VALUE=6383.0
  ID=283  INV='AC/2026/081'                   GSTIN='27JJJJJ9999J1Z9'               VALUE=14025.0
  ID=284  INV='AC/2026/082'                   GSTIN='27FFFFF5555F1Z5'               VALUE=18083.0
  ID=285  INV='AC/2026/083'                   GSTIN='27GGGGG6666G1Z6'               VALUE=18168.0
  ID=286  INV='AC/2026/084'                   GSTIN='27BBBBB2222B1Z2'               VALUE=11118.0
  ID=287  INV='AC/2026/085'                   GSTIN='27DDDDD4444D1Z4'               VALUE=28293.0
  ID=288  INV='AC/2026/086'                   GSTIN='27DDDDD4444D1Z4'               VALUE=22916.0
  ID=289  INV='AC/2026/087'                   GSTIN='27BBBBB2222B1Z2'               VALUE=45759.0
  ID=290  INV='AC/2026/088'                   GSTIN='27CCCCC3333C1Z3'               VALUE=37877.0
  ID=291  INV='AC/2026/089'                   GSTIN='27FFFFF5555F1Z5'               VALUE=36461.0
  ID=292  INV='AC/2026/090'                   GSTIN='27IIIII8888I1Z8'               VALUE=24948.0
  ID=293  INV='AC/2026/091'                   GSTIN='27AAAAA1111A1Z1'               VALUE=25193.0
  ID=294  INV='AC/2026/092'                   GSTIN='27JJJJJ9999J1Z9'               VALUE=21321.0
  ID=295  INV='AC/2026/093'                   GSTIN='27DDDDD4444D1Z4'               VALUE=49479.0
  ID=296  INV='AC/2026/094'                   GSTIN='27CCCCC3333C1Z3'               VALUE=14186.0
  ID=297  INV='AC/2026/095'                   GSTIN='27KKKKK0000K1Z0'               VALUE=28249.0
  ID=298  INV='AC/2026/096'                   GSTIN='27KKKKK0000K1Z0'               VALUE=40741.0
  ID=299  INV='AC/2026/097'                   GSTIN='27KKKKK0000K1Z0'               VALUE=23340.0
  ID=300  INV='AC/2026/098'                   GSTIN='27IIIII8888I1Z8'               VALUE=34430.0
  ID=301  INV='AC/2026/099'                   GSTIN='27HHHHH7777H1Z7'               VALUE=38782.0
  ID=302  INV='AC/2026/100'                   GSTIN='27IIIII8888I1Z8'               VALUE=29240.0

Total registry rows: 100


=== EXTRACTED INVOICES (not in registry) — ALL ===
  ID=9  INV='AC/2026/001'                   GSTIN='27IIII88881Z8'                 VALUE=45828.0
  ID=13  INV='AC/2026/005'                   GSTIN='27AJJJ9999J1Z9'                VALUE=39817.0
  ID=14  INV='AC/2026/006'                   GSTIN='27BEBBB2222B1Z2'               VALUE=39650.0
  ID=16  INV='AC/2026/008'                   GSTIN='27IIII8888I728'                VALUE=43463.0
  ID=17  INV='AC/2026/009'                   GSTIN='27ZEROR9999E129'               VALUE=27682.0
  ID=18  INV='AC/2026/010'                   GSTIN='27ODDDD4444D1Z4'               VALUE=2996.0
  ID=19  INV='AC/2026/011'                   GSTIN='27IIII8888I728'                VALUE=10772.0
  ID=21  INV='AC/2026/013'                   GSTIN='27GCGG6666G1Z6'                VALUE=2908.0
  ID=22  INV='AC/2026/014'                   GSTIN='27CCCCC333C1Z3'                VALUE=39344.0
  ID=24  INV='AC/2026/016'                   GSTIN='27CCCCC333C1Z3'                VALUE=42590.0
  ID=26  INV='AC/2026/018'                   GSTIN='27CCCCC333C1Z3'                VALUE=530.0
  ID=74  INV='AC/2026/021'                   GSTIN='27IIII88881Z8'                 VALUE=32144.0
  ID=75  INV='AC/2026/022'                   GSTIN=None                            VALUE=1369.0
  ID=28  INV='AC/2026/023'                   GSTIN='27FFFFFF5555F1Z5'              VALUE=25413.0
  ID=76  INV='AC/2026/024'                   GSTIN='27IIII8888I728'                VALUE=5217.0
  ID=29  INV='AC/2026/025'                   GSTIN='27GCGG6666G1Z6'                VALUE=21865.0
  ID=77  INV='AC/2026/026'                   GSTIN=None                            VALUE=12895.0
  ID=78  INV='AC/2026/028'                   GSTIN='27HHHHH7777H127'               VALUE=4276.0
  ID=31  INV='AC/2026/029'                   GSTIN='27FFFFFF5555F1Z5'              VALUE=49178.0
  ID=79  INV='AC/2026/031'                   GSTIN='27CCCCC333C1Z3'                VALUE=45306.0
  ID=80  INV='AC/2026/033'                   GSTIN='27BEBBB2222B1Z2'               VALUE=36921.0
  ID=81  INV='AC/2026/035'                   GSTIN='27BEBBB2222B1Z2'               VALUE=44140.0
  ID=38  INV='AC/2026/040'                   GSTIN='27GCGG6666G1Z6'                VALUE=16388.0
  ID=83  INV='AC/2026/041'                   GSTIN='27FFFFFF5555F1Z5'              VALUE=28141.0
  ID=39  INV='AC/2026/042'                   GSTIN='27FFFFFF555F1Z5'               VALUE=37055.0
  ID=84  INV='AC/2026/043'                   GSTIN='27BBBAA2222B1Z2'               VALUE=42857.0
  ID=42  INV='AC/2026/047'                   GSTIN='27AJJJ9999J1Z9'                VALUE=21143.0
  ID=86  INV='AC/2026/048'                   GSTIN=None                            VALUE=48862.0
  ID=43  INV='AC/2026/049'                   GSTIN='27HHHHHH7777H1Z7'              VALUE=17781.0
  ID=87  INV='AC/2026/050'                   GSTIN='27GCGG6666G1Z6'                VALUE=32799.0
  ID=44  INV='AC/2026/051'                   GSTIN='27CCCC3333C1Z3'                VALUE=43671.0
  ID=45  INV='AC/2026/052'                   GSTIN='27IKKKK0000K120'               VALUE=28023.0
  ID=47  INV='AC/2026/054'                   GSTIN='27IIIII88881Z8'                VALUE=14553.0
  ID=48  INV='AC/2026/056'                   GSTIN='27GCGG6666G1Z6'                VALUE=9757.0
  ID=49  INV='AC/2026/057'                   GSTIN='27GCGG6666G1Z6'                VALUE=32802.0
  ID=89  INV='AC/2026/058'                   GSTIN='27GCGG6666G1Z6'                VALUE=48265.0
  ID=90  INV='AC/2026/059'                   GSTIN=None                            VALUE=22085.0
  ID=50  INV='AC/2026/061'                   GSTIN='27B BBBB 2222 B1 Z2'           VALUE=41683.0
  ID=51  INV='AC/2026/063'                   GSTIN='27BEBBB2222B1Z2'               VALUE=16699.0
  ID=53  INV='AC/2026/066'                   GSTIN='27III88881728'                 VALUE=45887.0
  ID=99  INV='AC/2026/067'                   GSTIN=None                            VALUE=29551.0
  ID=54  INV='AC/2026/068'                   GSTIN='27GCGG6666G1Z6'                VALUE=10250.0
  ID=55  INV='AC/2026/069'                   GSTIN='27AJJJ9999J1Z9'                VALUE=7477.0
  ID=92  INV='AC/2026/070'                   GSTIN='27AJJJ9999J1Z9'                VALUE=16517.0
  ID=58  INV='AC/2026/075'                   GSTIN='27BEBBB2222B12Z'               VALUE=41958.0
  ID=59  INV='AC/2026/076'                   GSTIN='27CCCCC3331Z3'                 VALUE=12340.0
  ID=101  INV='AC/2026/077'                   GSTIN='27EROR9999E1Z9'                VALUE=34938.0
  ID=94  INV='AC/2026/078'                   GSTIN='27FFFF5555F1Z5'                VALUE=16021.0
  ID=60  INV='AC/2026/079'                   GSTIN='27KKKKK0000K120'               VALUE=27512.0
  ID=61  INV='AC/2026/081'                   GSTIN='27AJJUJ9999J1Z9'               VALUE=14025.0
  ID=103  INV='AC/2026/082'                   GSTIN='27EROR9999E1Z9'                VALUE=18083.0
  ID=62  INV='AC/2026/083'                   GSTIN='27GCGG6666G1Z6'                VALUE=18168.0
  ID=95  INV='AC/2026/084'                   GSTIN='27BEBBB2222B1Z2'               VALUE=11118.0
  ID=63  INV='AC/2026/085'                   GSTIN='27DDDDD4444DIZ4'               VALUE=28293.0
  ID=64  INV='AC/2026/086'                   GSTIN='27DDDDD4444DIZ4'               VALUE=22916.0
  ID=65  INV='AC/2026/087'                   GSTIN='27BBBB2222B1Z2'                VALUE=45759.0
  ID=66  INV='AC/2026/089'                   GSTIN='27FFFF5555F1Z5'                VALUE=36461.0
  ID=105  INV='AC/2026/090'                   GSTIN='27IIIII88881728'               VALUE=24948.0
  ID=106  INV='AC/2026/092'                   GSTIN='27AJJJ9999J1Z9'                VALUE=21321.0
  ID=68  INV='AC/2026/093'                   GSTIN='27ODDDD4444D1Z4'               VALUE=49479.0
  ID=70  INV='AC/2026/096'                   GSTIN='27IKKKK0000K1Z0'               VALUE=40741.0
  ID=108  INV='AC/2026/097'                   GSTIN='27EROR9999E129'                VALUE=23340.0
  ID=109  INV='AC/2026/098'                   GSTIN='27EROR9999E1Z9'                VALUE=34430.0
  ID=72  INV='AC/2026/100'                   GSTIN='27IIII88881728'                VALUE=29240.0

Total unmatched: 64


=== DIAGNOSTIC: WHY EACH UNMATCHED INVOICE FAILED ===
  [#9] AC/2026/001 | 27IIII88881Z8 => GSTIN MISMATCH: registry='27IIIII8888I1Z8' vs invoice='27IIII88881Z8'
  [#13] AC/2026/005 | 27AJJJ9999J1Z9 => GSTIN MISMATCH: registry='27JJJJJ9999J1Z9' vs invoice='27AJJJ9999J1Z9'
  [#14] AC/2026/006 | 27BEBBB2222B1Z2 => GSTIN MISMATCH: registry='27BBBBB2222B1Z2' vs invoice='27BEBBB2222B1Z2'
  [#16] AC/2026/008 | 27IIII8888I728 => GSTIN MISMATCH: registry='27IIIII8888I1Z8' vs invoice='27IIII8888I728'
  [#17] AC/2026/009 | 27ZEROR9999E129 => GSTIN MISMATCH: registry='27CCCCC3333C1Z3' vs invoice='27ZEROR9999E129'
  [#18] AC/2026/010 | 27ODDDD4444D1Z4 => GSTIN MISMATCH: registry='27DDDDD4444D1Z4' vs invoice='27ODDDD4444D1Z4'
  [#19] AC/2026/011 | 27IIII8888I728 => GSTIN MISMATCH: registry='27IIIII8888I1Z8' vs invoice='27IIII8888I728'
  [#21] AC/2026/013 | 27GCGG6666G1Z6 => GSTIN MISMATCH: registry='27GGGGG6666G1Z6' vs invoice='27GCGG6666G1Z6'
  [#22] AC/2026/014 | 27CCCCC333C1Z3 => GSTIN MISMATCH: registry='27CCCCC3333C1Z3' vs invoice='27CCCCC333C1Z3'
  [#24] AC/2026/016 | 27CCCCC333C1Z3 => GSTIN MISMATCH: registry='27CCCCC3333C1Z3' vs invoice='27CCCCC333C1Z3'
  [#26] AC/2026/018 | 27CCCCC333C1Z3 => GSTIN MISMATCH: registry='27CCCCC3333C1Z3' vs invoice='27CCCCC333C1Z3'
  [#74] AC/2026/021 | 27IIII88881Z8 => GSTIN MISMATCH: registry='27IIIII8888I1Z8' vs invoice='27IIII88881Z8'
  [#75] AC/2026/022 | None => GSTIN MISMATCH: registry='27IIIII8888I1Z8' vs invoice=None
  [#28] AC/2026/023 | 27FFFFFF5555F1Z5 => GSTIN MISMATCH: registry='27FFFFF5555F1Z5' vs invoice='27FFFFFF5555F1Z5'
  [#76] AC/2026/024 | 27IIII8888I728 => GSTIN MISMATCH: registry='27IIIII8888I1Z8' vs invoice='27IIII8888I728'
  [#29] AC/2026/025 | 27GCGG6666G1Z6 => GSTIN MISMATCH: registry='27GGGGG6666G1Z6' vs invoice='27GCGG6666G1Z6'
  [#77] AC/2026/026 | None => GSTIN MISMATCH: registry='27IIIII8888I1Z8' vs invoice=None
  [#78] AC/2026/028 | 27HHHHH7777H127 => GSTIN MISMATCH: registry='27HHHHH7777H1Z7' vs invoice='27HHHHH7777H127'
  [#31] AC/2026/029 | 27FFFFFF5555F1Z5 => GSTIN MISMATCH: registry='27FFFFF5555F1Z5' vs invoice='27FFFFFF5555F1Z5'
  [#79] AC/2026/031 | 27CCCCC333C1Z3 => GSTIN MISMATCH: registry='27CCCCC3333C1Z3' vs invoice='27CCCCC333C1Z3'
  [#80] AC/2026/033 | 27BEBBB2222B1Z2 => GSTIN MISMATCH: registry='27BBBBB2222B1Z2' vs invoice='27BEBBB2222B1Z2'
  [#81] AC/2026/035 | 27BEBBB2222B1Z2 => GSTIN MISMATCH: registry='27BBBBB2222B1Z2' vs invoice='27BEBBB2222B1Z2'
  [#38] AC/2026/040 | 27GCGG6666G1Z6 => GSTIN MISMATCH: registry='27GGGGG6666G1Z6' vs invoice='27GCGG6666G1Z6'
  [#83] AC/2026/041 | 27FFFFFF5555F1Z5 => GSTIN MISMATCH: registry='27FFFFF5555F1Z5' vs invoice='27FFFFFF5555F1Z5'
  [#39] AC/2026/042 | 27FFFFFF555F1Z5 => GSTIN MISMATCH: registry='27FFFFF5555F1Z5' vs invoice='27FFFFFF555F1Z5'
  [#84] AC/2026/043 | 27BBBAA2222B1Z2 => GSTIN MISMATCH: registry='27BBBBB2222B1Z2' vs invoice='27BBBAA2222B1Z2'
  [#42] AC/2026/047 | 27AJJJ9999J1Z9 => GSTIN MISMATCH: registry='27JJJJJ9999J1Z9' vs invoice='27AJJJ9999J1Z9'
  [#86] AC/2026/048 | None => GSTIN MISMATCH: registry='27CCCCC3333C1Z3' vs invoice=None
  [#43] AC/2026/049 | 27HHHHHH7777H1Z7 => GSTIN MISMATCH: registry='27HHHHH7777H1Z7' vs invoice='27HHHHHH7777H1Z7'
  [#87] AC/2026/050 | 27GCGG6666G1Z6 => GSTIN MISMATCH: registry='27GGGGG6666G1Z6' vs invoice='27GCGG6666G1Z6'
  [#44] AC/2026/051 | 27CCCC3333C1Z3 => GSTIN MISMATCH: registry='27CCCCC3333C1Z3' vs invoice='27CCCC3333C1Z3'
  [#45] AC/2026/052 | 27IKKKK0000K120 => GSTIN MISMATCH: registry='27KKKKK0000K1Z0' vs invoice='27IKKKK0000K120'
  [#47] AC/2026/054 | 27IIIII88881Z8 => GSTIN MISMATCH: registry='27IIIII8888I1Z8' vs invoice='27IIIII88881Z8'
  [#48] AC/2026/056 | 27GCGG6666G1Z6 => GSTIN MISMATCH: registry='27GGGGG6666G1Z6' vs invoice='27GCGG6666G1Z6'
  [#49] AC/2026/057 | 27GCGG6666G1Z6 => GSTIN MISMATCH: registry='27GGGGG6666G1Z6' vs invoice='27GCGG6666G1Z6'
  [#89] AC/2026/058 | 27GCGG6666G1Z6 => GSTIN MISMATCH: registry='27GGGGG6666G1Z6' vs invoice='27GCGG6666G1Z6'
  [#90] AC/2026/059 | None => GSTIN MISMATCH: registry='27FFFFF5555F1Z5' vs invoice=None
  [#50] AC/2026/061 | 27B BBBB 2222 B1 Z2 => GSTIN MISMATCH: registry='27BBBBB2222B1Z2' vs invoice='27B BBBB 2222 B1 Z2'
  [#51] AC/2026/063 | 27BEBBB2222B1Z2 => GSTIN MISMATCH: registry='27BBBBB2222B1Z2' vs invoice='27BEBBB2222B1Z2'
  [#53] AC/2026/066 | 27III88881728 => GSTIN MISMATCH: registry='27IIIII8888I1Z8' vs invoice='27III88881728'
  [#99] AC/2026/067 | None => GSTIN MISMATCH: registry='27IIIII8888I1Z8' vs invoice=None
  [#54] AC/2026/068 | 27GCGG6666G1Z6 => GSTIN MISMATCH: registry='27GGGGG6666G1Z6' vs invoice='27GCGG6666G1Z6'
  [#55] AC/2026/069 | 27AJJJ9999J1Z9 => GSTIN MISMATCH: registry='27JJJJJ9999J1Z9' vs invoice='27AJJJ9999J1Z9'
  [#92] AC/2026/070 | 27AJJJ9999J1Z9 => GSTIN MISMATCH: registry='27JJJJJ9999J1Z9' vs invoice='27AJJJ9999J1Z9'
  [#58] AC/2026/075 | 27BEBBB2222B12Z => GSTIN MISMATCH: registry='27BBBBB2222B1Z2' vs invoice='27BEBBB2222B12Z'
  [#59] AC/2026/076 | 27CCCCC3331Z3 => GSTIN MISMATCH: registry='27CCCCC3333C1Z3' vs invoice='27CCCCC3331Z3'
  [#101] AC/2026/077 | 27EROR9999E1Z9 => GSTIN MISMATCH: registry='27HHHHH7777H1Z7' vs invoice='27EROR9999E1Z9'
  [#94] AC/2026/078 | 27FFFF5555F1Z5 => GSTIN MISMATCH: registry='27FFFFF5555F1Z5' vs invoice='27FFFF5555F1Z5'
  [#60] AC/2026/079 | 27KKKKK0000K120 => GSTIN MISMATCH: registry='27KKKKK0000K1Z0' vs invoice='27KKKKK0000K120'
  [#61] AC/2026/081 | 27AJJUJ9999J1Z9 => GSTIN MISMATCH: registry='27JJJJJ9999J1Z9' vs invoice='27AJJUJ9999J1Z9'
  [#103] AC/2026/082 | 27EROR9999E1Z9 => GSTIN MISMATCH: registry='27FFFFF5555F1Z5' vs invoice='27EROR9999E1Z9'
  [#62] AC/2026/083 | 27GCGG6666G1Z6 => GSTIN MISMATCH: registry='27GGGGG6666G1Z6' vs invoice='27GCGG6666G1Z6'
  [#95] AC/2026/084 | 27BEBBB2222B1Z2 => GSTIN MISMATCH: registry='27BBBBB2222B1Z2' vs invoice='27BEBBB2222B1Z2'
  [#63] AC/2026/085 | 27DDDDD4444DIZ4 => GSTIN MISMATCH: registry='27DDDDD4444D1Z4' vs invoice='27DDDDD4444DIZ4'
  [#64] AC/2026/086 | 27DDDDD4444DIZ4 => GSTIN MISMATCH: registry='27DDDDD4444D1Z4' vs invoice='27DDDDD4444DIZ4'
  [#65] AC/2026/087 | 27BBBB2222B1Z2 => GSTIN MISMATCH: registry='27BBBBB2222B1Z2' vs invoice='27BBBB2222B1Z2'
  [#66] AC/2026/089 | 27FFFF5555F1Z5 => GSTIN MISMATCH: registry='27FFFFF5555F1Z5' vs invoice='27FFFF5555F1Z5'
  [#105] AC/2026/090 | 27IIIII88881728 => GSTIN MISMATCH: registry='27IIIII8888I1Z8' vs invoice='27IIIII88881728'
  [#106] AC/2026/092 | 27AJJJ9999J1Z9 => GSTIN MISMATCH: registry='27JJJJJ9999J1Z9' vs invoice='27AJJJ9999J1Z9'
  [#68] AC/2026/093 | 27ODDDD4444D1Z4 => GSTIN MISMATCH: registry='27DDDDD4444D1Z4' vs invoice='27ODDDD4444D1Z4'
  [#70] AC/2026/096 | 27IKKKK0000K1Z0 => GSTIN MISMATCH: registry='27KKKKK0000K1Z0' vs invoice='27IKKKK0000K1Z0'
  [#108] AC/2026/097 | 27EROR9999E129 => GSTIN MISMATCH: registry='27KKKKK0000K1Z0' vs invoice='27EROR9999E129'
  [#109] AC/2026/098 | 27EROR9999E1Z9 => GSTIN MISMATCH: registry='27IIIII8888I1Z8' vs invoice='27EROR9999E1Z9'
  [#72] AC/2026/100 | 27IIII88881728 => GSTIN MISMATCH: registry='27IIIII8888I1Z8' vs invoice='27IIII88881728'


=== INVOICES THAT SHOULD BE MATCHED BUT AREN'T (bugs): 0 ===


=== MATCHED INVOICES ===
  AC/2026/003  GSTIN=27KKKKK0000K1Z0  VALUE=7763.0
  AC/2026/004  GSTIN=27CCCCC3333C1Z3  VALUE=16876.0
  AC/2026/007  GSTIN=27CCCCC3333C1Z3  VALUE=2980.0
  AC/2026/012  GSTIN=27BBBBB2222B1Z2  VALUE=27041.0
  AC/2026/015  GSTIN=27DDDDD4444D1Z4  VALUE=32884.0
  AC/2026/017  GSTIN=27HHHHH7777H1Z7  VALUE=22410.0
  AC/2026/019  GSTIN=27KKKKK0000K1Z0  VALUE=22883.0
  AC/2026/020  GSTIN=27DDDDD4444D1Z4  VALUE=31114.0
  AC/2026/027  GSTIN=27DDDDD4444D1Z4  VALUE=25360.0
  AC/2026/030  GSTIN=27AAAAA1111A1Z1  VALUE=5098.0
  AC/2026/032  GSTIN=27KKKKK0000K1Z0  VALUE=43546.0
  AC/2026/034  GSTIN=27DDDDD4444D1Z4  VALUE=5477.0
  AC/2026/036  GSTIN=27HHHHH7777H1Z7  VALUE=2759.0
  AC/2026/037  GSTIN=27KKKKK0000K1Z0  VALUE=47367.0
  AC/2026/038  GSTIN=27AAAAA1111A1Z1  VALUE=18674.0
  AC/2026/039  GSTIN=27HHHHH7777H1Z7  VALUE=23394.0
  AC/2026/044  GSTIN=27CCCCC3333C1Z3  VALUE=26426.0
  AC/2026/045  GSTIN=27AAAAA1111A1Z1  VALUE=17701.0
  AC/2026/046  GSTIN=27KKKKK0000K1Z0  VALUE=44452.0
  AC/2026/053  GSTIN=27AAAAA1111A1Z1  VALUE=45434.0
  AC/2026/055  GSTIN=27CCCCC3333C1Z3  VALUE=34461.0
  AC/2026/060  GSTIN=27AAAAA1111A1Z1  VALUE=3712.0
  AC/2026/062  GSTIN=27HHHHH7777H1Z7  VALUE=26029.0
  AC/2026/064  GSTIN=27HHHHH7777H1Z7  VALUE=22409.0
  AC/2026/065  GSTIN=27DDDDD4444D1Z4  VALUE=31808.0
  AC/2026/071  GSTIN=27KKKKK0000K1Z0  VALUE=6508.0
  AC/2026/072  GSTIN=27AAAAA1111A1Z1  VALUE=28299.0
  AC/2026/073  GSTIN=27DDDDD4444D1Z4  VALUE=45615.0
  AC/2026/074  GSTIN=27HHHHH7777H1Z7  VALUE=40629.0
  AC/2026/080  GSTIN=27AAAAA1111A1Z1  VALUE=6383.0
  AC/2026/088  GSTIN=27CCCCC3333C1Z3  VALUE=37877.0
  AC/2026/091  GSTIN=27AAAAA1111A1Z1  VALUE=25193.0
  AC/2026/094  GSTIN=27CCCCC3333C1Z3  VALUE=14186.0
  AC/2026/095  GSTIN=27KKKKK0000K1Z0  VALUE=28249.0
  AC/2026/099  GSTIN=27HHHHH7777H1Z7  VALUE=38782.0

Total matched: 35